<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.paba.projectpaba.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addVideoActivity"
            app:destination="@id/addVideoActivity" />
    </fragment>
    <activity
        android:id="@+id/addVideoActivity"
        android:name="com.paba.projectpaba.AddVideoActivity"
        android:label="activity_add_video"
        tools:layout="@layout/activity_add_video" />
    <fragment
        android:id="@+id/playerVsPlayerFragment"
        android:name="com.paba.projectpaba.PlayerVsPlayerFragment"
        android:label="fragment_player_vs_player"
        tools:layout="@layout/fragment_player_vs_player" />
</navigation>